# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev
VITE_STRIKE_SERVER_URL=https://stg-api.strike4payments.com
# VITE_STRIKE_SERVER_URL=http://localhost:7000
VITE_STRIKE1_PAYMENT_URL=https://eu-test.oppwa.com/v1/paymentWidgets.js
VITE_BANK_REDIRECT_URL=http://localhost:3030/dashboard/newtransaction?page=paymentStatus
VITE_NODE_ENV=DEVELOPMENT # DEVELOPMENT, STAGING, PRODUCTION
VITE_MERCHANT_DASHBOARD_URL=https://stg-merchant.strike4payments.com
# Public resource directory
VITE_ASSETS_DIR=

# Mapboxw
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
